C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\bin\Debug\net6.0\Övningar 10-13.exe
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\bin\Debug\net6.0\Övningar 10-13.deps.json
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\bin\Debug\net6.0\Övningar 10-13.runtimeconfig.json
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\bin\Debug\net6.0\Övningar 10-13.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\bin\Debug\net6.0\Övningar 10-13.pdb
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\obj\Debug\net6.0\Övningar 10-13.csproj.AssemblyReference.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\obj\Debug\net6.0\Övningar 10-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\obj\Debug\net6.0\Övningar 10-13.AssemblyInfoInputs.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\obj\Debug\net6.0\Övningar 10-13.AssemblyInfo.cs
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\obj\Debug\net6.0\Övningar 10-13.csproj.CoreCompileInputs.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\obj\Debug\net6.0\Övningar 10-13.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\obj\Debug\net6.0\refint\Övningar 10-13.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\obj\Debug\net6.0\Övningar 10-13.pdb
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\obj\Debug\net6.0\Övningar 10-13.genruntimeconfig.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 10-13\obj\Debug\net6.0\ref\Övningar 10-13.dll
