C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\bin\Debug\net6.0\Övningar 20-22.exe
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\bin\Debug\net6.0\Övningar 20-22.deps.json
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\bin\Debug\net6.0\Övningar 20-22.runtimeconfig.json
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\bin\Debug\net6.0\Övningar 20-22.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\bin\Debug\net6.0\Övningar 20-22.pdb
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\obj\Debug\net6.0\Övningar 20-22.csproj.AssemblyReference.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\obj\Debug\net6.0\Övningar 20-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\obj\Debug\net6.0\Övningar 20-22.AssemblyInfoInputs.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\obj\Debug\net6.0\Övningar 20-22.AssemblyInfo.cs
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\obj\Debug\net6.0\Övningar 20-22.csproj.CoreCompileInputs.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\obj\Debug\net6.0\Övningar 20-22.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\obj\Debug\net6.0\refint\Övningar 20-22.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\obj\Debug\net6.0\Övningar 20-22.pdb
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\obj\Debug\net6.0\Övningar 20-22.genruntimeconfig.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 20-22\obj\Debug\net6.0\ref\Övningar 20-22.dll
