C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\bin\Debug\net6.0\Övningar 14-16.exe
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\bin\Debug\net6.0\Övningar 14-16.deps.json
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\bin\Debug\net6.0\Övningar 14-16.runtimeconfig.json
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\bin\Debug\net6.0\Övningar 14-16.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\bin\Debug\net6.0\Övningar 14-16.pdb
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\obj\Debug\net6.0\Övningar 14-16.csproj.AssemblyReference.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\obj\Debug\net6.0\Övningar 14-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\obj\Debug\net6.0\Övningar 14-16.AssemblyInfoInputs.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\obj\Debug\net6.0\Övningar 14-16.AssemblyInfo.cs
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\obj\Debug\net6.0\Övningar 14-16.csproj.CoreCompileInputs.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\obj\Debug\net6.0\Övningar 14-16.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\obj\Debug\net6.0\refint\Övningar 14-16.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\obj\Debug\net6.0\Övningar 14-16.pdb
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\obj\Debug\net6.0\Övningar 14-16.genruntimeconfig.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 14-16\obj\Debug\net6.0\ref\Övningar 14-16.dll
