C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\bin\Debug\net6.0\Övningar 17-19.exe
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\bin\Debug\net6.0\Övningar 17-19.deps.json
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\bin\Debug\net6.0\Övningar 17-19.runtimeconfig.json
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\bin\Debug\net6.0\Övningar 17-19.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\bin\Debug\net6.0\Övningar 17-19.pdb
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\obj\Debug\net6.0\Övningar 17-19.csproj.AssemblyReference.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\obj\Debug\net6.0\Övningar 17-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\obj\Debug\net6.0\Övningar 17-19.AssemblyInfoInputs.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\obj\Debug\net6.0\Övningar 17-19.AssemblyInfo.cs
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\obj\Debug\net6.0\Övningar 17-19.csproj.CoreCompileInputs.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\obj\Debug\net6.0\Övningar 17-19.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\obj\Debug\net6.0\refint\Övningar 17-19.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\obj\Debug\net6.0\Övningar 17-19.pdb
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\obj\Debug\net6.0\Övningar 17-19.genruntimeconfig.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 17-19\obj\Debug\net6.0\ref\Övningar 17-19.dll
