C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\bin\Debug\net6.0\Övningar 23-25.exe
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\bin\Debug\net6.0\Övningar 23-25.deps.json
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\bin\Debug\net6.0\Övningar 23-25.runtimeconfig.json
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\bin\Debug\net6.0\Övningar 23-25.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\bin\Debug\net6.0\Övningar 23-25.pdb
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\obj\Debug\net6.0\Övningar 23-25.csproj.AssemblyReference.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\obj\Debug\net6.0\Övningar 23-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\obj\Debug\net6.0\Övningar 23-25.AssemblyInfoInputs.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\obj\Debug\net6.0\Övningar 23-25.AssemblyInfo.cs
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\obj\Debug\net6.0\Övningar 23-25.csproj.CoreCompileInputs.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\obj\Debug\net6.0\Övningar 23-25.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\obj\Debug\net6.0\refint\Övningar 23-25.dll
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\obj\Debug\net6.0\Övningar 23-25.pdb
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\obj\Debug\net6.0\Övningar 23-25.genruntimeconfig.cache
C:\Users\krist\Documents\GitHub\Ovningar1\Ovningar1\Övningar 23-25\obj\Debug\net6.0\ref\Övningar 23-25.dll
